<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <style>
            h1 {
                text-align: center;
            }
            .container{
                background-color: rgb(0,0,0);
            }
            .marker{
                height: 25px;
                width: 200px;
                margin: 10px auto;
            }
            .one{
                background-color: rgb(255,0,0);
            }
            .two{
                background-color: rgb(0,127,0);
            }
            .three{
                background-color: rgb(0,0,255);
            }

        </style>
        <title> Colored Markers</title>
    </head>
    <body>
        <h1>CSS Color Markers</h1>
        <div class="container">
        <div class="marker one"></div>
        <div class="marker two"></div>
        <div class="marker three"></div>
        </div>
    </body>
</html>
