<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <style>
            h1 {
                text-align: center;
            }
            .container{
                background-color: rgb(255,255,255);
                padding: 10px 0;
            }
            .marker{
                height: 25px;
                width: 200px;
                margin: 10px auto;
            }
            .red{
                background: linear-gradient(90deg,rgb(122,74,14)0%,rgb(0,255,0)50%,rgb(0,0,255)100%);
            }
            .green{
                background-color: #007F00;
            }
            .blue{
                background-color: hsl(240,100%,50%);
            }

        </style>
        <title> Colored Markers</title>
    </head>
    <body>
        <h1>CSS Color Markers</h1>
        <div class="container">
        <div class="marker red"></div>
        <div class="marker green"></div>
        <div class="marker blue"></div>
        </div>
    </body>
</html>
