<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <style>
            h1 {
                text-align: center;
            }
            .container{
                background-color: rgb(255,255,255);
                padding: 10px 0;
            }
            .marker{
                height: 25px;
                width: 200px;
                margin: 10px auto;
            }
            .red{
                background: linear-gradient(rgb(122,74,14),rgb(245,62,113),rgb(162,27,27));
            }
            .green{
                background: linear-gradient(#55680D,#71F53E,#116C31);
            }
            .blue{
                background: linear-gradient(hsl(186,76%,16%),hsl(223,90%,60%));
            }

        </style>
        <title> Colored Markers</title>
    </head>
    <body>
        <h1>CSS Color Markers</h1>
        <div class="container">
        <div class="marker red"></div>
        <div class="marker green"></div>
        <div class="marker blue"></div>
        </div>
    </body>
</html>
