<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <style>
            h1 {
                text-align: center;
            }
            .container{
                background-color: rgb(255,255,255);
                padding: 10px 0;
            }
            .marker{
                height: 25px;
                width: 200px;
                margin: 10px auto;
            }
            .cap{
                width: 60px;
                height: 25px;
            }
            .sleeve{
                width: 110px;
                height: 25px;
                background-color: rgba(255,255,255,0.5);
                border-left: 10px double rgb(0,0,0,0.75);
            }
            .red{
                background: linear-gradient(rgb(122,74,14),rgb(245,62,113),rgb(162,27,27));
                box-shadow: -5px -5px red;
            }
            .green{
                background: linear-gradient(#55680D,#71F53E,#116C31);
            }
            .blue{
                background: linear-gradient(hsl(186,76%,16%),hsl(223,90%,60%),hsl(240,56%,42%));
            }

        </style>
        <title> Colored Markers</title>
    </head>
    <body>
        <h1>CSS Color Markers</h1>
        <div class="container">
        <div class="marker red">
        <div class="cap"></div>
        <div class="sleeve"></div>
        </div>
        <div class="marker green">
        <div class="cap"></div>
        <div class="sleeve"></div>
        </div>
        <div class="marker blue">
        <div class="cap"></div>
        <div class="sleeve"></div>
        </div>
    </body>
</html>
