<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Rothko Painting</title>
    <style>
      .canvas {
        width: 500px;
        height: 600px;
        background-color: #4d0f00;
      }
      .frame {
        border: 50px solid black;
        width: 500px;
        padding: 50px;
        margin: 20px auto;
      }
      .one{
        width: 425px;
        height: 150px;
        background-color: #efb762;
        margin : 20px auto;
        overflow: hidden;
      }
      .two{
        width: 475px;
        height: 200px;
        background-color: #8f0401;
        margin: auto;
      }
      .three{
        width: 91%;
        height: 28%;
        background-color: #b20403;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div class="canvas">
    <div class="frame">
    <div class="one">
    <div class="two">
    <div class="three">
    </div>
    </div>
    </div>
    </div>
    </div>
  </body>
</html>
