<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nutrition Label</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet">
  <link href="./styles.css" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }

    html {
      font-size: 16px;
    }

    body {
      font-family: 'Open Sans', sans-serif;
    }

    .label {
      border: 2px solid black;
      width: 270px;
      margin: 20px auto;
      padding: 0 7px;
    }

    header h1 {
      text-align: center;
      margin: -4px 0;
      letter-spacing: 0.15px;
    }

    p {
      margin: 0;
      display: flex;
      justify-content: space-between;
    }

    .divider {
      border-bottom: 1px solid #888989;
      margin: 2px 0;
    }

    .bold {
      font-weight: 800;
    }

    .large {
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <div class="label">
    <header>
      <h1 class="bold">Nutrition Facts</h1>
      <div class="divider"></div>
      <p>8 servings per container</p>
      <p class="bold">Serving size <span>2/3 cup (55g)</span></p>
    </header>
    <div class="divider large"></div>
  </div>
</body>

</html>
