<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="freeCodeCamp Accessibility Quiz practice project" />
    <title>Accessibility Quiz</title>
    <style>
      body {
        background: #f5f6f7;
        color: #1b1b32;
        font-family: Helvetica;
        margin: 0;
      }

      header {
        width: 100%;
        height: 50px;
        background-color: #1b1b32;
        display: flex;
        align-items: center;
        padding: 0 1rem;
      }

      #logo {
        width: max(10rem, 18vw);
        background-color: #0a0a23;
        aspect-ratio: 35 / 4;
        padding: 0.4rem;
      }

      h1 {
        color: #f1be32;
        font-size: min(5vw, 1.2em);
        margin-left: 1rem;
      }
    </style>
  </head>
  <body>
    <header>
      <img id="logo" alt="freeCodeCamp" src="https://cdn.freecodecamp.org/platform/universal/fcc_primary.svg">
      <h1>HTML/CSS Quiz</h1>
      <nav></nav>
    </header>
    <main></main>
  </body>
</html>
